<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_flow"
    app:startDestination="@id/connections_list_flow_fragment">

    <fragment
        android:id="@+id/connections_list_flow_fragment"
        android:name="com.girrafeecstud.example_connections_list.connections_list.ui.ConnectionsListFlowFragment"
        android:label="ConnectionsListFlowFragment"
        tools:layout="@layout/fragment_connections_list_flow"/>

</navigation>